# applivery-android-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  applivery-demo.jks  bintrayv1.gradle  build.gradle  build.gradle.kts  checkstyle.xml  contributors.txt  default-detekt-config.yml  dependencies.gradle  gradle.properties  maven_push.gradle  sample_keys.properties  settings.gradle  settings.gradle.kts
applivery-base/: build.gradle  deploy.gradle  detekt-baseline.xml
applivery-base/src/androidTest/java/com/applivery/base/: ExampleInstrumentedTest.kt
applivery-base/src/main/: AndroidManifest.xml
applivery-base/src/main/java/com/applivery/base/: AndroidCurrentAppInfo.kt  AppliveryDataManager.kt  AppliveryLifecycleCallbacks.kt  ContextExtension.kt
applivery-base/src/main/java/com/applivery/base/data/: ApiError.kt  HeadersInterceptor.kt  ServerResponse.kt  SessionInterceptor.kt
applivery-base/src/main/java/com/applivery/base/di/: InjectorUtils.kt  InterceptorsProvider.kt  SessionManagerProvider.kt
applivery-base/src/main/java/com/applivery/base/domain/: AppliveryIdManager.kt  PackageInfo.kt  PreferencesManager.kt  SessionManager.kt
applivery-base/src/main/java/com/applivery/base/util/: AndroidCurrentAppInfo.kt  AppliveryContentProvider.kt  AppliveryLog.java
applivery-base/src/main/res/values/: strings.xml
applivery-base/src/test/java/com/applivery/base/: ExampleUnitTest.kt
applivery-data/: build.gradle  deploy.gradle  detekt-baseline.xml
applivery-data/src/main/: AndroidManifest.xml
applivery-data/src/main/java/com/applivery/data/: ApiUriBuilder.kt  AppliveryApiService.kt  DownloadApiService.kt
applivery-data/src/main/java/com/applivery/data/di/: InjectorUtils.kt
applivery-data/src/main/java/com/applivery/data/interceptor/: HeadersInterceptor.kt  SessionInterceptor.kt
applivery-data/src/main/java/com/applivery/data/request/: BindUserRequest.kt  FeedbackRequest.kt  LoginRequest.kt
applivery-data/src/main/java/com/applivery/data/response/: ApiAppConfig.kt  ApiBuildToken.kt  ApiError.kt  ApiFeedback.kt  ApiLogin.kt  AuthenticationUriApi.kt  Mappers.kt  ServerResponse.kt
applivery-updates/: build.gradle  deploy.gradle  detekt-baseline.xml
applivery-updates/src/androidTest/java/com/applivery/updates/: ExampleInstrumentedTest.kt
applivery-updates/src/main/: AndroidManifest.xml
applivery-updates/src/main/java/com/applivery/updates/: Constant.kt  DownloadService.java  DownloadService.kt  FileManager.kt  ProgressListener.kt  RetrofitInterface.java  RunTimePermission.kt
applivery-updates/src/main/java/com/applivery/updates/data/: ApiServiceProvider.kt  DownloadApiService.kt  DownloadApiServiceBuilder.kt  UpdatesApiService.kt
applivery-updates/src/main/java/com/applivery/updates/domain/: BuildToken.kt  Download.kt  DownloadInfo.kt
applivery-updates/src/main/java/com/applivery/updates/util/: ApkInstaller.kt  AppliveryFileProvider.kt
applivery-updates/src/main/res/drawable/: ic_download.xml
applivery-updates/src/main/res/values/: strings.xml
applivery-updates/src/main/res/xml/: applivery_provider_paths.xml
applivery-updates/src/test/java/com/applivery/updates/: ExampleUnitTest.kt
applvsdklib/: build.gradle  consumer-rules.pro  detekt-baseline.xml
applvsdklib/src/androidTest/java/com/applivery/applvsdklib/: ApplicationTest.java
applvsdklib/src/main/: AndroidManifest.xml
applvsdklib/src/main/java/com/applivery/applvsdklib/: Applivery.java  AppliverySdk.java  BindUserCallback.kt  GetProfileCallback.kt  GetUserCallback.kt  IsUpToDateCallback.java
applvsdklib/src/main/java/com/applivery/applvsdklib/domain/: BaseInteractor.java  InteractorCallback.java
applvsdklib/src/main/java/com/applivery/applvsdklib/presentation/: ErrorManager.kt
applvsdklib/src/main/res/drawable/: applivery_arrow_selector.xml  applivery_close_selector.xml  applivery_cursor_drawable.xml  applivery_done_selector.xml  applivery_plane_selector.xml  applivery_send_selector.xml  applivery_tab_button_selector.xml
applvsdklib/src/main/res/layout/: applivery_activity_login.xml  applivery_dialog_login.xml  applivery_download_loader.xml  applivery_must_update.xml  applivery_suggested_update.xml  applivery_user_feedback.xml  must_update.xml  suggested_update.xml  user_feedback.xml
applvsdklib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
applvsdklib/src/test/java/com/applivery/applvsdklib/: AppliveryTest.java  DateUtilsTest.java  ValidateUtilsTest.java
applvsdklib/src/test/java/com/applivery/applvsdklib/builders/: ApiAndroidBuilder.java  ApiAppConfigDataBuilder.java  ApiBuildTokenDataBuilder.java  ApiSdkBuilder.java
applvsdklib/src/test/java/com/applivery/applvsdklib/doubles/: MockRequest.java  MockRequestExecute.java
applvsdklib/src/test/java/com/applivery/applvsdklib/matchers/: IsDateEqualTo.java
applvsdklib/src/test/java/com/applivery/applvsdklib/usecases/: AppConfigInteractorTest.java  DownloadBuildInteractorTest.java  ObtainDownloadTokenInteractorTest.java
applvsdklib/src/test/java/com/applivery/applvsdklib/utils/: AppliveryTestApi.java  MockAppliveryInstance.java  TestUtils.java
applvsdklib/src/test/resources/: testBadHttp.json  testErrorBusiness.json  testErrorHttp.json  testOkBuild.json  testOkHttp.json
gradle/: checkstyle.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
sample/release/: output.json
sample/src/androidTest/java/com/applivery/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/applivery/sample/: AppPreferences.kt  AppliveryApplication.kt  MainActivity.kt  UserActivity.kt
sample/src/main/java/com/applivery/sample/theme/: AppliveryTheme.kt  Color.kt
sample/src/main/res/layout/: activity_main.xml  activity_user.xml
sample/src/main/res/menu/: user_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/applivery/sample/: ExampleUnitTest.java
scripts/: publish-module.gradle
(+518 files in other folders)
