/*
 * Copyright (c) 2019 Applivery
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC16"
    id "com.github.ben-manes.versions" version "0.21.0"
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { project ->
    group = 'com.applivery'
    version = '3.5'

    ext {
        versions = [
                minSdk    : 16,
                targetSdk : 31,
                compileSdk: 31,
        ]

        bintrayRepo = 'maven'
        bintrayName = 'applivery-android-sdk'

        publishedGroupId = rootProject.group
        libraryName = 'applivery-android-sdk'

        libraryDescription = 'Applivery android sdk'

        siteUrl = 'https://github.com/applivery/applivery-android-sdk'
        gitUrl = 'https://github.com/applivery/applivery-android-sdk.git'

        developerId = 'applivery'
        developerName = 'Applivery'
        developerEmail = 'info@applivery.com'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }
}
