# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=applivery-android-sdk
POM_ARTIFACT_ID=applivery-android-sdk
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=0
GROUP=com.applivery

POM_DESCRIPTION=Applivery Android SDK
POM_URL=https://github.com/applivery/applivery-android-sdk
POM_SCM_URL=https://github.com/applivery/applivery-android-sdk
POM_SCM_CONNECTION=scm:hg:https://github.com/applivery/applivery-android-sdk
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/applivery/applivery-android-sdk
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=applivery
POM_DEVELOPER_NAME=Applivery

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2