<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Applivery
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/applivery_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <RelativeLayout
        android:animateLayoutChanges="true"
        android:id="@+id/applivery_feedback_toolbar"
        android:background="@color/applivery_primary_color"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appliveryTitleHeight">

        <ImageButton
            android:id="@+id/applivery_feedback_cancel_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/applivery_close_selector"
            android:layout_width="@dimen/appliveryTitleIconButton"
            android:layout_height="@dimen/appliveryTitleIconButton"
            android:padding="@dimen/appliveryTitleIconPaddingMedium"
            android:layout_marginLeft="@dimen/appliveryIconbuttonMarginRight"
            android:layout_marginRight="@dimen/appliveryIconbuttonMarginRight"
            android:contentDescription="@string/appliveryCancelFeedbackButtonDesc"
            />

        <TextView
            android:layout_toRightOf="@+id/applivery_feedback_cancel_button"
            android:textColor="@color/applivery_primary_font_color"
            android:id="@+id/must_update_title"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appliveryTitleHeight"
            android:textSize="@dimen/appNameTextSize"
            android:text="@string/applivery_name"
            />

        <ImageButton
            android:id="@+id/applivery_feedback_send_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/appliveryTitleIconButton"
            android:layout_height="@dimen/appliveryTitleIconButton"
            android:background="@drawable/applivery_send_selector"
            android:contentDescription="@string/appliverySendFeedbackButtonDesc"
            android:layout_marginRight="@dimen/appliveryFabButtonMargin"
            android:layout_marginEnd="@dimen/appliveryFabButtonMargin"
            />

        <ImageButton
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:id="@+id/applivery_feedback_ok_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/appliveryTitleIconButton"
            android:layout_height="@dimen/appliveryTitleIconButton"
            android:background="@drawable/applivery_done_selector"
            android:contentDescription="@string/appliverynextFeedbackButtonDesc"
            android:layout_marginRight="@dimen/appliveryFabButtonMargin"
            android:layout_marginEnd="@dimen/appliveryFabButtonMargin"
            />

    </RelativeLayout>

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/applivery_feedback_form"
        android:layout_below="@+id/applivery_feedback_toolbar"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:id="@+id/feedbackSelector"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appliveryTabButtonsHeight">

            <LinearLayout
                android:id="@+id/applivery_tab_button_selector_feedback"
                android:background="@drawable/applivery_tab_button_selector"
                android:layout_gravity="center"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/appliveryFeedbackSelectorText"
                    android:gravity="center"
                    android:textSize="@dimen/appliveryTabButtonTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <View
                android:id="@+id/applivery_tab_button_selector_separator"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/appliveryTabButtonSeparatorHeight">

            </View>

            <LinearLayout
                android:id="@+id/applivery_tab_button_selector_bug"
                android:layout_weight="100"
                android:layout_gravity="center"
                android:background="@drawable/applivery_tab_button_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/appliveryBugSelectorText"
                    android:gravity="center"
                    android:textSize="@dimen/appliveryTabButtonTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/appliveryFeedbackFormSidePadding"
            android:layout_marginLeft="@dimen/appliveryFeedbackFormSidePadding"
            android:layout_marginBottom="@dimen/appliveryFeedbackTextBoxBottomMargin"
            android:layout_marginTop="@dimen/appliveryFeedbackTextBoxTopMargin"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/applivery_feedback_description"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:inputType="textMultiLine"
                android:ems="10"
                android:textCursorDrawable="@drawable/applivery_cursor_drawable"
                android:layout_toLeftOf="@+id/applivery_feedback_image"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/applivery_feedback_image"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/appliveryFeedbackFormSidePadding"
                android:layout_width="@dimen/appliveryScreenShotWidthSize"
                android:layout_height="@dimen/appliveryScreenShotHeightSize"
                android:src="@drawable/applivery_icon"
                />
        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:shadowColor="@color/applivery_primary_color"
        android:text="@string/appliveryAttachScreenshotSwithText"
        android:textSize="@dimen/appNameTextSize"
        android:layout_margin="@dimen/appliveryFeedbackFormSidePadding"
        android:id="@+id/attach_screenshot_switch"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:theme="@style/AppliverySwitch"
        />

    <com.applivery.applvsdklib.ui.views.DrawingImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/applivery_feedback_toolbar"
        android:contentDescription="@string/appliveryScreenshotImageDesc"
        android:id="@+id/appliveryScreenShot"
        android:animateLayoutChanges="true"
        />

</RelativeLayout>