<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@color/applivery_primary_color"
      android:contentDescription="@string/app_name"
      android:scaleType="center"
      android:src="@drawable/applivery_icon"
      />
  <EditText
      android:id="@+id/appliveryUsernameEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginTop="16dp"
      android:hint="@string/appliveryUsername"
      android:inputType="textEmailAddress"
      />
  <EditText
      android:id="@+id/appliveryPasswordEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginTop="4dp"
      android:hint="@string/appliveryPassword"
      android:inputType="textPassword"
      />
</LinearLayout>