<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Applivery
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/applivery_update_title"
        android:background="@color/appliveryMainColor"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appliveryTitleHeight">

        <ImageView
            android:layout_width="@dimen/appliveryTitleHeight"
            android:layout_height="@dimen/appliveryTitleHeight"
            android:src="@drawable/applivery_icon"
            android:padding="@dimen/appliveryIconTitleMargindouble"
            />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/must_update_title"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/appliveryTitleHeight"
        android:textSize="@dimen/appNameTextSize"
        android:text="@string/app_name"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/applivery_update_title"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_margin="@dimen/mustUpdateScreenUpdateMessageMargin"
            android:layout_weight="1"
            android:id="@+id/must_update_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/mustUpdateAppLocked"
            />

        <LinearLayout
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/updateButtonContainerMargin"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/must_update_button"
                android:background="@color/appliveryMainColor"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/suggestedUpdateButtonPadding"
                android:text="@string/update"/>

            <ProgressBar
                android:visibility="gone"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/must_update_progress_bar"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>