<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/appliveryMainColor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appNameLayoutSize">

    <TextView
        android:gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/must_update_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_margin="@dimen/mustUpdateScreenUpdateMessageMargin"
            android:layout_weight="1"
            android:id="@+id/must_update_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/app_name"
            />

        <LinearLayout
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/updateButtonContainerMargin"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/must_update_button"
                android:background="@color/appliveryMainColor"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/suggestedUpdateButtonPadding"
                android:text="@string/update"/>

            <ProgressBar
                android:visibility="gone"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/must_update_progress_bar"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>