/*
 * Copyright (c) 2019 Applivery
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'
apply from: rootProject.file('gradle/checkstyle.gradle')

ext {
    PUBLISH_ARTIFACT_ID = 'applivery-sdk'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

android {
    namespace 'com.applivery.applvsdklib'

    compileSdkVersion androidCompileSdk

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "Boolean", "CHECK_FOR_UPDATES_BACKGROUND", 'false'

        var authSchemeSuffix = "applivery.auth"
        buildConfigField "String", "AuthSchemeSuffix", "\"$authSchemeSuffix\""
        manifestPlaceholders = [authSchemeSuffix: "$authSchemeSuffix"]
    }

    buildTypes {

        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }

        prerelease {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(project(":applivery-base"))
    api(project(":applivery-updates"))
    api(project(":applivery-data"))

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:${androidMaterialVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.karumi:dexter:${dexterVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}"
    implementation "androidx.browser:browser:${browserVersion}"

    // Test dependencies
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-all:${mockitoVersion}"
    testImplementation "com.squareup.okhttp:mockwebserver:${mockwebserverVersion}"
}
