<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.applivery.applvsdklib">


  <uses-permission android:name="android.permission.INTERNET" />

  <!--Using Android M request permissions System-->
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

  <application android:allowBackup="true"
      android:label="@string/app_name"
      android:supportsRtl="true"
      >

  </application>

</manifest>
