def getBintrayUser() {
    if (System.getenv('BINTRAY_USER')) {
        return System.getenv('BINTRAY_USER')
    }

    if (rootProject.file('local.properties').exists()) {
        Properties properties = new Properties()
        properties.load(rootProject.file('local.properties').newDataInputStream())
        return properties.getProperty('bintray.user')
    }
}

def getBintrayKey() {
    if (System.getenv('BINTRAY_KEY')) {
        return System.getenv('BINTRAY_KEY')
    }

    if (rootProject.file('local.properties').exists()) {
        Properties properties = new Properties()
        properties.load(rootProject.file('local.properties').newDataInputStream())
        return properties.getProperty('bintray.key')
    }
}

apply plugin: 'com.jfrog.bintray'

bintray {
    user = getBintrayUser()
    key = getBintrayKey()
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'applivery-android-sdk'
        userOrg = 'applivery'
        vcsUrl = 'https://github.com/applivery/applivery-android-sdk.git'
        licenses = ['Apache-2.0']

        version {
            name = project.version
            released = new Date()
        }
    }
}

task cleanForDeployment {
    doLast {
        logger.lifecycle('Deployment: Cleaning...')
        logger.lifecycle('Deleting: ' + project.buildDir)
        delete project.buildDir
    }
}

task buildForDeployment {
    shouldRunAfter(cleanForDeployment)
    finalizedBy assemble

    doFirst {
        android.variantFilter { variant ->
            if (variant.buildType.name == 'debug') {
                variant.setIgnore(true)
            }
        }
    }
}

task deploySnapshot {
    shouldRunAfter(buildForDeployment)

    dependsOn cleanForDeployment
    dependsOn buildForDeployment
    finalizedBy bintrayUpload

    doLast {
        version = version + '-Snapshot'
        bintrayUpload.setVersionName(bintrayUpload.getVersionName() + '-Snapshot')
        bintrayUpload.setUserOrg('applivery')
        bintrayUpload.setRepoName('applivery-android-snapshots')
        bintrayUpload.setOverride(true)
        bintrayUpload.setPublish(true)

        logger.lifecycle('Deploying version ' + bintrayUpload.getVersionName() + ' in ' + bintrayUpload.getRepoName())
    }
}

task deployRelease {
    shouldRunAfter(buildForDeployment)

    dependsOn cleanForDeployment
    dependsOn buildForDeployment
    finalizedBy bintrayUpload

    doLast {
        bintrayUpload.setUserOrg('applivery')
        bintrayUpload.setRepoName('maven')

        logger.lifecycle('Deploying version ' + bintrayUpload.getVersionName() + ' in ' + bintrayUpload.getRepoName())
    }
}