/*
 * Copyright (c) 2019 Applivery
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "applivery-plugin"
apply from: '../dependencies.gradle'

def STRING = "String"

android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion androidToolsVersion

    defaultConfig {
        applicationId "com.applivery.sample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField STRING, "APPLIVERY_APP_TOKEN", "\"PLH-t4QoOx5jz7HDrBJOtmGD\""
            testCoverageEnabled true
        }

        prerelease {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            testCoverageEnabled true

            buildConfigField STRING, "APPLIVERY_APP_TOKEN", "\"BU-2hpX2-oP-Hs2nT3y4sPt9\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField STRING, "APPLIVERY_APP_TOKEN", "\"BU-2hpX2-oP-Hs2nT3y4sPt9\""
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"

    implementation project(':applvsdklib')
    //  compile 'com.applivery:applvsdklib:2.4.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
}

// Deprecated
applivery {
    appId = "5aa0ffa5e78d79e572f1b6cc"
    apiKey = "APPLIVERY_API_KEY"
}
